# Project-wide Gradle settings.

REPOSITORY_NAME=maven
POM_PACKAGE_GROUP=com.matpag
POM_ARTIFACT_ID=clickdrawabletextview
POM_DEVELOPER_ID=soulcyber
POM_DESCRIPTION=Android library to handle click on Textview drawables
POM_URL=https://github.com/matpag/ClickDrawableTextView
VERSION_NAME=0.5.0